{
    "name": "deyan-ardi/ganadev-notif",
    "description": "Laravel Ganadev Notification Service is a Laravel package that is used to help speed up the integration process between the applications you are developing with the Ganadev Notification Sender API. This package includes ready-to-use functions that really help your work process",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DeyanArdi\\GanadevNotif\\": "src/"
        }
    },
    "keywords": [
        "deyan",
        "deyan-ardi",
        "ganadev",
        "ganadev-notif",
        "Laravel"
    ],
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "deyan-ardi",
            "email": "riyan.clsg11@gmail.com",
            "homepage": "https://ganadev.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|7.4|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DeyanArdi\\GanadevNotif\\GanadevServiceProvider"
            ],
            "config": {
                "path": "config/ganadevnotif.php"
            }
        }
    }
}
